.hero {
	grid-column: center-start/center-end;

	display: grid;
	grid-template-columns: 30rem 1fr;
	gap: 5rem;
	height: 100%;

	&__left {
		.active {
			&::before {
				visibility: visible;
				opacity: 1;
				transform: translate(-50%, 0);
			}
		}

		&-department {
			display: flex;
			justify-content: space-around;
			align-items: center;

			background-color: $color4;
			padding: 1rem 2rem;
			font-size: 1.8rem;
			color: $color3;
			font-weight: 900;
			cursor: pointer;
		}

		&-department-info {
			border: 1px solid rgba($color: #000000, $alpha: 0.3);
			border-top: none;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.5s linear;
			position: relative;

			ul {
				li {
					padding: 5px 1rem;

					a {
						font-size: 1.6rem;
						color: $color3;
					}
				}
			}

			&::before {
				content: "";
				position: absolute;
				width: 105%;
				height: 102%;
				background-color: #ffffff;
				display: inline-block;
				left: 50%;
				top: 0;
				transform: translate(-50%, 105%);
				transition: all 0.5s linear;
				visibility: hidden;
			}
		}
	}

	&__right {
		&__top {
			display: grid;
			grid-template-columns: 1fr max-content;
			gap: 5rem;
		}

		&__form {
			display: grid;
			grid-template-columns: 1fr max-content;

			div {
				border: 1px solid rgba(#000, 0.2);
				border-right: 0;
				display: grid;
				grid-template-columns: max-content max-content 1fr max-content;
				align-items: center;
			}

			span:nth-of-type(1) {
				font-size: 1.5rem;
				color: #666666;
				margin-left: 2rem;

				i {
					display: inline-block;
					margin-left: 1rem;
					font-size: 1.3rem;
					font-weight: normal;
				}
			}

			input {
				border: none;
				outline: none;
				padding: 1rem;
				color: #666666;
			}

			button {
				border: none;
				padding: 0 2rem;
				font-size: 1.4rem;
				color: $color1;
				letter-spacing: 1.5px;
				font-weight: bold;
				background-color: $color4;
			}
		}

		&__phone {
			display: flex;
			align-items: center;

			&>span {
				margin-right: 2rem;
				width: 5rem;
				height: 5rem;
				border-radius: 50%;
				background-color: rgba(#000, 0.1);
				display: flex;
				justify-content: center;
				align-items: center;

				i {
					font-size: 1.6rem;
				}
			}

			p {
				line-height: 1;

				strong {
					font-size: 1.5rem;
				}

				span {
					font-size: 1.3rem;
					color: #666666;
					margin-top: 7px;
					display: inline-block;
				}
			}
		}

		&__bottom {
			background-image: url("../img/hero/banner.jpg");
			background-position: -7rem top;
			background-repeat: no-repeat;
			margin-top: 3rem;
			display: flex;
			height: 87%;
			align-items: center;

			&-info {
				width: 40%;
				margin-left: 3rem;

				span {
					text-transform: uppercase;
					font-size: 1.4rem;
					color: $color4;
					font-weight: 700;
				}

				h1 {}

				p {}
			}
		}
	}

}